---
# This role was meant to test if the Python interpreter discovery feature
# (https://github.com/ansible/ansible/pull/50163) in Ansible 2.8 finally fixed
# things so each module can use shebang line for what it was meant for and
# specify the interpreter it prefers. Unfortunately it's quite the opposite
# as shebang lines are now completely ignored, meaning although Ansible can now
# discover path to the interpreter it will always try to use the same one (i.e.
# one version) for all modules.

- name: Use new Python interpreter discovery in Ansible 2.8
  set_fact:
    ansible_python_interpreter: auto

- name: Register Python 2 based module output
  py2_module:
  register: py2_module_output

- name: Register Python 3 based module output
  py3_module:
  register: py3_module_output

- debug:
    var: py2_module_output

- debug:
    var: py3_module_output
